spring.application.name=Auth0Demo

# server.port=8080

okta.oauth2.issuer=https://dev-ptgt08wq6tsvrwgt.us.auth0.com/
okta.oauth2.client-id=dET2K8ia5qXe3yMrwqM5l4pG7Y8QLDan
okta.oauth2.client-secret=uM53_g_Yf-Kw3IkERsrbEnygjwqh_VvA9WwJn8ImD2ATppZLmXm-m7DSeKWTMnUP
#okta.oauth2.scopes=openid,email,profile