spring.application.name=Auth0Demo

# server.port=8080

okta.oauth2.issuer=https://dev-ptgt08wq6tsvrwgt.us.auth0.com/
okta.oauth2.client-id=4J9qd02sMLr8TaeZdrzcFYXEuX0VXnPq
okta.oauth2.client-secret=
#okta.oauth2.scopes=openid,email,profile
